<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jhankar Mahbub Crush Course</title>
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="index.css">
    </head>
<body>
    <section id="top-banner">
        <div class="half-width">
            <h1>Welcome to </h1>
            <h1><span class="name-highlight">Muhammad</span> Website</h1>

            <h3>World class professional web Daveloper</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequuntur atque molestias nesciunt quam nobis et dicta, eos quidem est!</p>
            <a class="link-btn" href="https://www.facebook.com/profile.php?id=100024610068552" target ="_blank">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="img/user-04-removebg-preview.png" alt="myphoto">
        </div>
    </section>
    <section id="dream-area">
        <div class="half-width">
            <img src="img/user-05-removebg-preview.png" alt="myphoto">
        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Become world no. 1 backend daveloper</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, sunt nostrum. Reiciendis vero corporis deserunt!</p>
            <a class="link-btn"  href="" target="_blank">DOWNLOAD RESUME</a>
        </div>
    </section>
    
    <section id="experience">
        <h2>Experience</h2>
        <div class="half-width single-experience" id="full-stack">
            <h2>Full-stack web Dev</h2>
            <h3 class="name-highlight">2021-present | pro lavel web Dave</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus odio suscipit aperiam dignissimos! Cum, quo earum. Fugit natus consequatur mollitia.</p>
        </div>
        <div class="half-width single-experience" id="baby">
            <h2>Baby web daveloper</h2>
            <h3 class="name-highlight ">2020-2021 | programming hero learing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, placeat. Ratione consequuntur laborum placeat optio facere reprehenderit vero ipsam velit.</p>
        </div>
    </section>

    <footer>
        &copy; Muhammad, all rights reserved.
    </footer>

</body>
</html>